{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Endpoint": "/swagger/v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NAQBUOF;Database=Book_Movie_Ticket;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}
